In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data Mining and Machine Learning Lab/Hw_CSE-322_202-15-3813/data.csv', na_values=['#NAME?'])

In [ ]:
df.head(65)

,District,Total_Upazila,Population(Total),Population(Male),Population(Female),Population_Total(18+Y),Literacy(Total),Literacy(Male),Literacy(Female)
0,Bangladesh,545,144043697,72109796,71933901,86897083,51.77,54.11,49.44
1,Barisal Division,40,8325666,4089508,4236158,4886947,56.75,57.62,55.93
2,Barguna Zila,5,892781,437413,455368,554745,57.64,59.23,56.12
3,Barisal Zila,10,2324310,1137210,1187100,1367132,61.24,61.88,60.63
4,Bhola Zila,7,1776795,884069,892726,965500,43.24,43.59,42.91
...,...,...,...,...,...,...,...,...,...
60,Gaibandha Zila,7,2379255,1169127,1210128,1442591,42.81,46.29,39.50
61,Kurigram Zila,9,2069273,1010442,1058831,1241455,42.52,46.49,38.80
62,Lalmonirhat Zila,5,1256099,628799,627300,741118,46.09,49.30,42.89
63,Nilphamari Zila,6,1834231,922964,911267,1069443,44.37,47.59,41.13
64,Panchagarh Zila,5,987644,496725,490919,586211,51.77,55.21,48.32

In [ ]:
df.columns

Index(['District', 'Total_Upazila', 'Population(Total)', 'Population(Male)',
       'Population(Female)', 'Population_Total(18+Y)', 'Literacy(Total)',
       'Literacy(Male)', 'Literacy(Female)'],
      dtype='object')

In [ ]:
df['Literacy(Total)']

0     51.77
1     56.75
2     57.64
3     61.24
4     43.24
      ...
65    48.55
66    48.71
67    45.01
68    40.53
69    51.10
Name: Literacy(Total), Length: 70, dtype: float64

In [ ]:
df['Literacy(Total)'] = [0 if x <= 50 else 1 for x in df['Literacy(Total)']]

In [ ]:
df['Literacy(Total)']

0     1
1     1
2     1
3     1
4     0
     ..
65    0
66    0
67    0
68    0
69    1
Name: Literacy(Total), Length: 70, dtype: int64

In [ ]:
df

,District,Total_Upazila,Population(Total),Population(Male),Population(Female),Population_Total(18+Y),Literacy(Total),Literacy(Male),Literacy(Female)
0,Bangladesh,545,144043697,72109796,71933901,86897083,1,54.11,49.44
1,Barisal Division,40,8325666,4089508,4236158,4886947,1,57.62,55.93
2,Barguna Zila,5,892781,437413,455368,554745,1,59.23,56.12
3,Barisal Zila,10,2324310,1137210,1187100,1367132,1,61.88,60.63
4,Bhola Zila,7,1776795,884069,892726,965500,0,43.59,42.91
...,...,...,...,...,...,...,...,...,...
65,Rangpur Zila,8,2881086,1443816,1437270,1787533,0,51.25,45.86
66,Thakurgaon Zila,5,1390042,701281,688761,831734,0,52.97,44.40
67,Sylhet Division,38,9910219,4933390,4976829,5391041,0,46.96,43.10
68,Habiganj Zila,8,2089001,1025591,1063410,1132866,0,42.22,38.94
69,Maulvibazar Zila,7,1919062,944728,974334,1085084,1,52.74,49.53

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:

X = df.drop('Literacy(Total)', 1)
y = df['Literacy(Total)']

In [ ]:
X.head()

,District,Total_Upazila,Population(Total),Population(Male),Population(Female),Population_Total(18+Y),Literacy(Male),Literacy(Female)
0,Bangladesh,545,144043697,72109796,71933901,86897083,54.11,49.44
1,Barisal Division,40,8325666,4089508,4236158,4886947,57.62,55.93
2,Barguna Zila,5,892781,437413,455368,554745,59.23,56.12
3,Barisal Zila,10,2324310,1137210,1187100,1367132,61.88,60.63
4,Bhola Zila,7,1776795,884069,892726,965500,43.59,42.91

In [ ]:
y

0     1
1     1
2     1
3     1
4     0
     ..
65    0
66    0
67    0
68    0
69    1
Name: Literacy(Total), Length: 70, dtype: int64

Basic Data Cleaning

In [ ]:
X.isnull().sum()

District                  0
Total_Upazila             0
Population(Total)         0
Population(Male)          0
Population(Female)        0
Population_Total(18+Y)    0
Literacy(Male)            0
Literacy(Female)          0
dtype: int64

In [ ]:
X['Total_Upazila'].head(10)

0    545
1     40
2      5
3     10
4      7
5      4
6      7
7      7
8    112
9      7
Name: Total_Upazila, dtype: int64

In [ ]:
X['Total_Upazila'].unique()

array([545,  40,   5,  10,   7,   4, 112,   9,   8,  26,  16,   6, 163,
        46,  13,  12,  64,  14,   3,  70,  11,  58,  38])

In [ ]:
len(X['Total_Upazila'].unique())

23

In [ ]:
pd.get_dummies(X['Total_Upazila']).head(65)

,3,4,5,6,7,8,9,10,11,12,...,26,38,40,46,58,64,70,112,163,545
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
61,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
62,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
63,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
64,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
for col_name in X.columns:
    if X[col_name].dtypes == 'object':
        unique_cat = len(X[col_name].unique())
        print(f"Feature '{col_name}' has {unique_cat} unique categories")

Feature 'District' has 70 unique categories

In [ ]:
X['Total_Upazila'].value_counts().sort_values(ascending=False)

5      12
7       9
6       8
9       7
8       6
4       4
12      3
10      3
13      3
3       2
46      1
112     1
26      1
16      1
40      1
163     1
11      1
545     1
64      1
14      1
70      1
58      1
38      1
Name: Total_Upazila, dtype: int64

In [ ]:
X['Total_Upazila'] = ['Have Big Area' if x > 10 else 'Little Area' for x in X['Total_Upazila']]

In [ ]:


X['Total_Upazila'].value_counts().sort_values(ascending=False)

Little Area      51
Have Big Area    19
Name: Total_Upazila, dtype: int64

In [ ]:

todummy_list = ['Population(Total)', 'Population(Male)', 'Population(Female)', 'Population_Total(18+Y)', 'Literacy(Male)', 'Literacy(Female)']

In [ ]:
# Function to dummy all the categorical variables used for modeling
def dummy_df(df, todummy_list):
    for x in todummy_list:
        dummies = pd.get_dummies(df[x], prefix=x)
        df = df.drop(x, 1)
        df = pd.concat([df, dummies], axis=1)
    return df

In [ ]:
X = dummy_df(X, todummy_list)

In [ ]:
X.shape

(70, 422)

In [ ]:
len(X.columns)

422

Handling Missing Data

In [ ]:
X.isnull().sum().sort_values(ascending=False).head()

District                          0
Population_Total(18+Y)_1848286    0
Literacy(Male)_41.55              0
Literacy(Male)_41.51              0
Literacy(Male)_41.14              0
dtype: int64

Feature Engineering

In [ ]:
from itertools import combinations
print(df.columns)
# print("***")
print(list(df.columns))
# print("***")
print(list(combinations(list(df.columns), 2)))

Index(['District', 'Total_Upazila', 'Population(Total)', 'Population(Male)',
       'Population(Female)', 'Population_Total(18+Y)', 'Literacy(Total)',
       'Literacy(Male)', 'Literacy(Female)'],
      dtype='object')
['District', 'Total_Upazila', 'Population(Total)', 'Population(Male)', 'Population(Female)', 'Population_Total(18+Y)', 'Literacy(Total)', 'Literacy(Male)', 'Literacy(Female)']
[('District', 'Total_Upazila'), ('District', 'Population(Total)'), ('District', 'Population(Male)'), ('District', 'Population(Female)'), ('District', 'Population_Total(18+Y)'), ('District', 'Literacy(Total)'), ('District', 'Literacy(Male)'), ('District', 'Literacy(Female)'), ('Total_Upazila', 'Population(Total)'), ('Total_Upazila', 'Population(Male)'), ('Total_Upazila', 'Population(Female)'), ('Total_Upazila', 'Population_Total(18+Y)'), ('Total_Upazila', 'Literacy(Total)'), ('Total_Upazila', 'Literacy(Male)'), ('Total_Upazila', 'Literacy(Female)'), ('Population(Total)', 'Population(Male)'), ('Population(Total)', 'Population(Female)'), ('Population(Total)', 'Population_Total(18+Y)'), ('Population(Total)', 'Literacy(Total)'), ('Population(Total)', 'Literacy(Male)'), ('Population(Total)', 'Literacy(Female)'), ('Population(Male)', 'Population(Female)'), ('Population(Male)', 'Population_Total(18+Y)'), ('Population(Male)', 'Literacy(Total)'), ('Population(Male)', 'Literacy(Male)'), ('Population(Male)', 'Literacy(Female)'), ('Population(Female)', 'Population_Total(18+Y)'), ('Population(Female)', 'Literacy(Total)'), ('Population(Female)', 'Literacy(Male)'), ('Population(Female)', 'Literacy(Female)'), ('Population_Total(18+Y)', 'Literacy(Total)'), ('Population_Total(18+Y)', 'Literacy(Male)'), ('Population_Total(18+Y)', 'Literacy(Female)'), ('Literacy(Total)', 'Literacy(Male)'), ('Literacy(Total)', 'Literacy(Female)'), ('Literacy(Male)', 'Literacy(Female)')]

In [ ]:
# Use PolynomialFeatures in sklearn.preprocessing to create two-way interactions for all features
from itertools import combinations
from sklearn.preprocessing import PolynomialFeatures

def add_interactions(df):
    # Get feature names
    combos = list(combinations(list(df.columns), 2))
    colnames = list(df.columns) + ['_'.join(x) for x in combos]
    
    # Find interactions
    poly = PolynomialFeatures(interaction_only=True, include_bias=False)
    df = poly.fit_transform(df)
    df = pd.DataFrame(df)
    df.columns = colnames
    
    # Remove interaction terms with all 0 values            
    noint_indicies = [i for i, x in enumerate(list((df == 0).all())) if x]
    df = df.drop(df.columns[noint_indicies], axis=1)
    
    return df

In [ ]:
print(X.shape)

(70, 422)

In [ ]:
X

,District,Total_Upazila,Population(Total)_388335,Population(Total)_595979,Population(Total)_613917,Population(Total)_655392,Population(Total)_682669,Population(Total)_721668,Population(Total)_892781,Population(Total)_913768,...,Literacy(Female)_56.66,Literacy(Female)_57.34,Literacy(Female)_57.99,Literacy(Female)_58.28,Literacy(Female)_58.92,Literacy(Female)_59.31,Literacy(Female)_60.63,Literacy(Female)_64.68,Literacy(Female)_65.84,Literacy(Female)_66.86
0,Bangladesh,Have Big Area,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Barisal Division,Have Big Area,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Barguna Zila,Little Area,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,Barisal Zila,Little Area,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,Bhola Zila,Little Area,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Rangpur Zila,Little Area,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
66,Thakurgaon Zila,Little Area,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67,Sylhet Division,Have Big Area,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
68,Habiganj Zila,Little Area,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
69,Maulvibazar Zila,Little Area,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
for i in X:
  print(i)

District
Total_Upazila
Population(Total)_388335
Population(Total)_595979
Population(Total)_613917
Population(Total)_655392
Population(Total)_682669
Population(Total)_721668
Population(Total)_892781
Population(Total)_913768
Population(Total)_918419
Population(Total)_987644
Population(Total)_1049778
Population(Total)_1113257
Population(Total)_1129015
Population(Total)_1155824
Population(Total)_1165952
Population(Total)_1172415
Population(Total)_1256099
Population(Total)_1358325
Population(Total)_1390042
Population(Total)_1392867
Population(Total)_1437371
Population(Total)_1445660
Population(Total)_1476090
Population(Total)_1535854
Population(Total)_1647521
Population(Total)_1706673
Population(Total)_1729188
Population(Total)_1771304
Population(Total)_1776795
Population(Total)_1834231
Population(Total)_1912969
Population(Total)_1919062
Population(Total)_1946838
Population(Total)_1985959
Population(Total)_2069273
Population(Total)_2089001
Population(Total)_2224944
Population(Total)_2229642
Population(Total)_2289990
Population(Total)_2292674
Population(Total)_2318527
Population(Total)_2324310
Population(Total)_2379255
Population(Total)_2416018
Population(Total)_2523179
Population(Total)_2595197
Population(Total)_2600157
Population(Total)_2764547
Population(Total)_2840498
Population(Total)_2881086
Population(Total)_2911907
Population(Total)_2948217
Population(Total)_2990128
Population(Total)_3097489
Population(Total)_3108083
Population(Total)_3400874
Population(Total)_3403912
Population(Total)_3605083
Population(Total)_5110272
Population(Total)_5387288
Population(Total)_7616352
Population(Total)_8325666
Population(Total)_9910219
Population(Total)_12043977
Population(Total)_15687759
Population(Total)_15787758
Population(Total)_18484858
Population(Total)_28423019
Population(Total)_47424418
Population(Total)_144043697
Population(Male)_203350
Population(Male)_313076
Population(Male)_313793
Population(Male)_324634
Population(Male)_329147
Population(Male)_353527
Population(Male)_437413
Population(Male)_454739
Population(Male)_459284
Population(Male)_496725
Population(Male)_519999
Population(Male)_548228
Population(Male)_559075
Population(Male)_564819
Population(Male)_574582
Population(Male)_577868
Population(Male)_628799
Population(Male)_676359
Population(Male)_676388
Population(Male)_694128
Population(Male)_701281
Population(Male)_721552
Population(Male)_740138
Population(Male)_753441
Population(Male)_810218
Population(Male)_827780
Population(Male)_854183
Population(Male)_884069
Population(Male)_886402
Population(Male)_922964
Population(Male)_942245
Population(Male)_944728
Population(Male)_973518
Population(Male)_982777
Population(Male)_1010442
Population(Male)_1025591
Population(Male)_1102943
Population(Male)_1111306
Population(Male)_1128724
Population(Male)_1137210
Population(Male)_1145831
Population(Male)_1169127
Population(Male)_1169604
Population(Male)_1175686
Population(Male)_1262934
Population(Male)_1300227
Population(Male)_1309890
Population(Male)_1366711
Population(Male)_1386293
Population(Male)_1432242
Population(Male)_1443816
Population(Male)_1485169
Population(Male)_1508670
Population(Male)_1521438
Population(Male)_1551368
Population(Male)_1708806
Population(Male)_1757370
Population(Male)_1775310
Population(Male)_2539124
Population(Male)_2575018
Population(Male)_3838854
Population(Male)_4089508
Population(Male)_4933390
Population(Male)_6555792
Population(Male)_7842533
Population(Male)_7881824
Population(Male)_9256910
Population(Male)_13933314
Population(Male)_24172317
Population(Male)_72109796
Population(Female)_184985
Population(Female)_282903
Population(Female)_300124
Population(Female)_330758
Population(Female)_353522
Population(Female)_368141
Population(Female)_454484
Population(Female)_455368
Population(Female)_463680
Population(Female)_490919
Population(Female)_529779
Population(Female)_564196
Population(Female)_565029
Population(Female)_591370
Population(Female)_594547
Population(Female)_596749
Population(Female)_627300
Population(Female)_681937
Population(Female)_688761
Population(Female)_716508
Population(Female)_724108
Population(Female)_735952
Population(Female)_743243
Population(Female)_782413
Population(Female)_837303
Population(Female)_852490
Population(Female)_884902
Population(Female)_892726
Population(Female)_901408
Population(Female)_911267
Population(Female)_970724
Population(Female)_973320
Population(Female)_974334
Population(Female)_1003182
Population(Female)_1058831
Population(Female)_1063410
Population(Female)_1118336
Population(Female)_1120386
Population(Female)_1122001
Population(Female)_1142841
Population(Female)_1163950
Population(Female)_1187100
Population(Female)_1210128
Population(Female)_1260245
Population(Female)_1270187
Population(Female)_1285307
Population(Female)_1299930
Population(Female)_1378254
Population(Female)_1426779
Population(Female)_1437270
Population(Female)_1473787
Population(Female)_1479665
Population(Female)_1481458
Population(Female)_1546121
Population(Female)_1622914
Population(Female)_1628602
Population(Female)_1692068
Population(Female)_1847713
Population(Female)_2571148
Population(Female)_2812270
Population(Female)_3777498
Population(Female)_4236158
Population(Female)_4976829
Population(Female)_5488185
Population(Female)_7845226
Population(Female)_7905934
Population(Female)_9227948
Population(Female)_14489705
Population(Female)_23252101
Population(Female)_71933901
Population_Total(18+Y)_214498
Population_Total(18+Y)_349182
Population_Total(18+Y)_353821
Population_Total(18+Y)_407990
Population_Total(18+Y)_432974
Population_Total(18+Y)_434039
Population_Total(18+Y)_554745
Population_Total(18+Y)_560997
Population_Total(18+Y)_586211
Population_Total(18+Y)_612493
Population_Total(18+Y)_644132
Population_Total(18+Y)_644362
Population_Total(18+Y)_670823
Population_Total(18+Y)_675406
Population_Total(18+Y)_679991
Population_Total(18+Y)_729138
Population_Total(18+Y)_741118
Population_Total(18+Y)_795623
Population_Total(18+Y)_831734
Population_Total(18+Y)_832318
Population_Total(18+Y)_886296
Population_Total(18+Y)_889019
Population_Total(18+Y)_911589
Population_Total(18+Y)_931339
Population_Total(18+Y)_946826
Population_Total(18+Y)_965500
Population_Total(18+Y)_982769
Population_Total(18+Y)_1069443
Population_Total(18+Y)_1085084
Population_Total(18+Y)_1108913
Population_Total(18+Y)_1132866
Population_Total(18+Y)_1133901
Population_Total(18+Y)_1135561
Population_Total(18+Y)_1168623
Population_Total(18+Y)_1235198
Population_Total(18+Y)_1241455
Population_Total(18+Y)_1251894
Population_Total(18+Y)_1273439
Population_Total(18+Y)_1280689
Population_Total(18+Y)_1365937
Population_Total(18+Y)_1367132
Population_Total(18+Y)_1376891
Population_Total(18+Y)_1442591
Population_Total(18+Y)_1482899
Population_Total(18+Y)_1512516
Population_Total(18+Y)_1556597
Population_Total(18+Y)_1596742
Population_Total(18+Y)_1656932
Population_Total(18+Y)_1700197
Population_Total(18+Y)_1722497
Population_Total(18+Y)_1783003
Population_Total(18+Y)_1787533
Population_Total(18+Y)_1848286
Population_Total(18+Y)_1852275
Population_Total(18+Y)_1872589
Population_Total(18+Y)_2207518
Population_Total(18+Y)_2278780
Population_Total(18+Y)_2297297
Population_Total(18+Y)_2928933
Population_Total(18+Y)_2989200
Population_Total(18+Y)_4565446
Population_Total(18+Y)_4886947
Population_Total(18+Y)_5391041
Population_Total(18+Y)_8150202
Population_Total(18+Y)_9572674
Population_Total(18+Y)_10052150
Population_Total(18+Y)_11739270
Population_Total(18+Y)_15936636
Population_Total(18+Y)_29318365
Population_Total(18+Y)_86897083
Literacy(Male)_40.17
Literacy(Male)_40.29
Literacy(Male)_40.32
Literacy(Male)_40.88
Literacy(Male)_41.14
Literacy(Male)_41.51
Literacy(Male)_41.55
Literacy(Male)_42.22
Literacy(Male)_43.59
Literacy(Male)_44.86
Literacy(Male)_45.11
Literacy(Male)_45.74
Literacy(Male)_46.29
Literacy(Male)_46.49
Literacy(Male)_46.87
Literacy(Male)_46.88
Literacy(Male)_46.96
Literacy(Male)_47.59
Literacy(Male)_47.83
Literacy(Male)_47.88
Literacy(Male)_47.96
Literacy(Male)_48.94
Literacy(Male)_49.3
Literacy(Male)_50.01
Literacy(Male)_50.11
Literacy(Male)_50.29
Literacy(Male)_50.45
Literacy(Male)_50.5
Literacy(Male)_50.56
Literacy(Male)_50.6
Literacy(Male)_51.25
Literacy(Male)_51.29
Literacy(Male)_51.44
Literacy(Male)_51.88
Literacy(Male)_51.9
Literacy(Male)_52.59
Literacy(Male)_52.74
Literacy(Male)_52.86
Literacy(Male)_52.87
Literacy(Male)_52.97
Literacy(Male)_53.94
Literacy(Male)_53.98
Literacy(Male)_54.08
Literacy(Male)_54.11
Literacy(Male)_55.21
Literacy(Male)_55.68
Literacy(Male)_55.72
Literacy(Male)_55.84
Literacy(Male)_56.11
Literacy(Male)_56.14
Literacy(Male)_56.24
Literacy(Male)_56.42
Literacy(Male)_56.44
Literacy(Male)_57.0
Literacy(Male)_57.62
Literacy(Male)_59.23
Literacy(Male)_59.38
Literacy(Male)_59.48
Literacy(Male)_59.97
Literacy(Male)_60.3
Literacy(Male)_61.11
Literacy(Male)_61.13
Literacy(Male)_61.39
Literacy(Male)_61.88
Literacy(Male)_63.34
Literacy(Male)_64.32
Literacy(Male)_65.04
Literacy(Male)_65.96
Literacy(Male)_67.59
Literacy(Male)_73.56
Literacy(Female)_30.93
Literacy(Female)_35.7
Literacy(Female)_35.86
Literacy(Female)_38.03
Literacy(Female)_38.22
Literacy(Female)_38.8
Literacy(Female)_38.94
Literacy(Female)_39.0
Literacy(Female)_39.5
Literacy(Female)_40.07
Literacy(Female)_40.25
Literacy(Female)_41.13
Literacy(Female)_42.16
Literacy(Female)_42.26
Literacy(Female)_42.89
Literacy(Female)_42.91
Literacy(Female)_43.1
Literacy(Female)_43.77
Literacy(Female)_43.82
Literacy(Female)_44.27
Literacy(Female)_44.4
Literacy(Female)_44.79
Literacy(Female)_44.88
Literacy(Female)_44.93
Literacy(Female)_45.17
Literacy(Female)_45.6
Literacy(Female)_45.61
Literacy(Female)_45.69
Literacy(Female)_45.86
Literacy(Female)_45.89
Literacy(Female)_45.93
Literacy(Female)_46.05
Literacy(Female)_46.35
Literacy(Female)_46.62
Literacy(Female)_47.29
Literacy(Female)_47.69
Literacy(Female)_48.15
Literacy(Female)_48.32
Literacy(Female)_48.48
Literacy(Female)_48.66
Literacy(Female)_49.12
Literacy(Female)_49.44
Literacy(Female)_49.53
Literacy(Female)_49.81
Literacy(Female)_50.09
Literacy(Female)_50.63
Literacy(Female)_50.75
Literacy(Female)_51.16
Literacy(Female)_51.27
Literacy(Female)_51.52
Literacy(Female)_52.01
Literacy(Female)_52.65
Literacy(Female)_53.55
Literacy(Female)_53.65
Literacy(Female)_54.56
Literacy(Female)_55.74
Literacy(Female)_55.85
Literacy(Female)_55.93
Literacy(Female)_55.98
Literacy(Female)_56.12
Literacy(Female)_56.66
Literacy(Female)_57.34
Literacy(Female)_57.99
Literacy(Female)_58.28
Literacy(Female)_58.92
Literacy(Female)_59.31
Literacy(Female)_60.63
Literacy(Female)_64.68
Literacy(Female)_65.84
Literacy(Female)_66.86

In [ ]:
print(df.shape)
print(X.shape)

(70, 9)
(70, 422)

In [ ]:
print(df.ndim)
print(X.ndim)

2
2