In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data Mining and Machine Learning Lab/data_set/timesData.csv', na_values=['#NAME?'])

In [ ]:
df.head(50)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
5,6,University of Cambridge,United Kingdom,90.5,77.7,94.1,94.0,57.0,91.2,"18,812",11.8,34%,46 : 54,2011
6,6,University of Oxford,United Kingdom,88.2,77.2,93.9,95.1,73.5,91.2,"19,919",11.6,34%,46 : 54,2011
7,8,"University of California, Berkeley",United States of America,84.2,39.6,99.3,97.8,-,91.1,"36,186",16.4,15%,50 : 50,2011
8,9,Imperial College London,United Kingdom,89.2,90.0,94.5,88.3,92.9,90.6,"15,060",11.7,51%,37 : 63,2011
9,10,Yale University,United States of America,92.1,59.2,89.7,91.5,-,89.5,"11,751",4.4,20%,50 : 50,2011
10,11,"University of California, Los Angeles",United States of America,83.0,48.1,92.9,93.2,-,87.7,"38,206",10.3,15%,52 : 48,2011
11,12,University of Chicago,United States of America,79.1,62.8,87.9,96.9,-,86.9,"14,221",6.9,21%,42 : 58,2011
12,13,Johns Hopkins University,United States of America,80.9,58.5,89.2,92.3,100.0,86.4,"15,128",3.6,23%,50 : 50,2011
13,14,Cornell University,United States of America,82.2,62.4,88.8,88.1,34.7,83.9,"21,424",10.2,19%,48 : 52,2011
14,15,ETH Zurich – Swiss Federal Institute of Techno...,Switzerland,77.5,93.7,87.8,83.1,-,83.4,"18,178",14.7,37%,31 : 69,2011
15,15,University of Michigan,United States of America,83.9,53.3,89.1,84.1,59.6,83.4,"41,786",9.0,16%,48 : 52,2011
16,17,University of Toronto,Canada,75.8,-,87.9,82.2,-,82.0,"66,198",19.5,15%,NaN,2011
17,18,Columbia University,United States of America,73.8,90.9,73.8,92.6,-,81.0,"25,055",5.9,28%,NaN,2011
18,19,University of Pennsylvania,United States of America,71.8,32.9,82.7,93.6,43.7,79.5,"20,376",6.5,20%,51 : 49,2011
19,20,Carnegie Mellon University,United States of America,70.3,39.1,79.3,95.7,53.7,79.3,"11,885",13.1,35%,39 : 61,2011
20,21,University of Hong Kong,Hong Kong,68.4,91.4,71.4,96.1,56.5,79.2,"19,835",17.6,38%,53 : 47,2011
21,22,University College London,United Kingdom,74.0,90.8,81.6,80.6,39.0,78.4,"26,607",10.7,46%,56 : 44,2011
22,23,University of Washington,United States of America,68.2,49.0,77.1,95.9,32.8,78.0,"44,020",11.8,13%,53 : 47,2011
23,24,Duke University,United States of America,66.8,49.4,71.5,92.3,100.0,76.5,"15,172",4.8,17%,49 : 51,2011
24,25,Northwestern University,United States of America,64.5,60.5,68.8,95.3,-,75.9,"18,334",13.8,15%,48 : 52,2011
25,26,University of Tokyo,Japan,87.7,18.4,91.9,58.1,-,75.6,"26,199",5.7,10%,NaN,2011
26,27,Georgia Institute of Technology,United States of America,67.9,73.2,72.6,83.2,95.1,75.3,"19,967",20.1,26%,31 : 69,2011
27,28,Pohang University of Science and Technology,South Korea,69.5,32.6,62.5,96.5,100.0,75.1,"3,055",10.1,4%,20 : 80,2011
28,29,"University of California, Santa Barbara",United States of America,56.6,64.3,68.0,98.8,89.8,75.0,"22,020",27.3,11%,52 : 48,2011
29,30,University of British Columbia,Canada,65.1,93.3,74.8,80.3,42.6,73.8,"50,152",17.6,25%,54 : 46,2011
30,30,University of North Carolina at Chapel Hill,United States of America,70.9,21.5,75.1,85.0,50.2,73.8,"26,518",7.3,8%,58 : 42,2011
31,32,"University of California, San Diego",United States of America,59.8,31.6,76.3,90.8,51.8,73.2,"27,233",6.5,11%,48 : 52,2011
32,33,University of Illinois at Urbana-Champaign,United States of America,68.1,55.9,80.9,72.9,-,73.0,"42,727",18.7,20%,47 : 53,2011
33,34,National University of Singapore,Singapore,65.5,97.8,72.6,78.7,40.5,72.9,"31,592",15.5,34%,49 : 51,2011
34,35,McGill University,Canada,69.0,85.9,74.9,69.0,-,71.7,"31,326",13.7,23%,56 : 44,2011
35,36,University of Melbourne,Australia,58.7,88.0,69.2,83.3,47.7,71.0,"40,128",23.7,35%,55 : 45,2011
36,37,Peking University,China,76.4,68.6,61.3,72.2,98.6,70.7,"40,148",8.3,14%,NaN,2011
37,38,Washington University in St Louis,United States of America,58.9,56.4,63.0,88.6,-,69.9,"12,528",5.7,17%,NaN,2011
38,39,École Polytechnique,France,57.9,77.9,56.1,91.4,-,69.5,"2,429",4.8,30%,18 : 82,2011
39,40,University of Edinburgh,United Kingdom,59.9,67.3,61.9,86.8,42.2,69.2,"25,774",14.1,36%,58 : 42,2011
40,41,Hong Kong University of Science and Technology,Hong Kong,50.4,97.4,51.8,98.2,64.1,69.0,"11,385",23.8,36%,NaN,2011
41,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",7.9,20%,46 : 54,2011
42,43,Australian National University,Australia,51.9,93.9,62.4,81.0,-,67.0,"14,604",19.2,35%,52 : 48,2011
43,43,Karolinska Institute,Sweden,65.8,-,72.7,62.3,73.3,67.0,"7,774",11.5,22%,70 : 30,2011
44,43,University of Göttingen,Germany,57.3,44.5,55.9,92.5,31.7,67.0,"25,581",25.6,12%,51 : 49,2011
45,43,University of Wisconsin,United States of America,55.5,43.7,64.6,83.4,-,67.0,NaN,NaN,NaN,NaN,2011
46,47,Rice University,United States of America,57.4,31.2,50.6,99.1,29.2,66.9,"6,333",9.0,26%,44 : 56,2011
47,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",10.5,54%,27 : 73,2011
48,49,"University of California, Irvine",United States of America,49.4,66.3,54.7,91.6,-,66.0,"26,614",16.1,16%,52 : 48,2011
49,49,University of Science and Technology of China,China,57.5,-,48.6,92.7,30.3,66.0,"14,290",7.9,2%,NaN,2011

In [ ]:
df.columns

Index(['world_rank', 'university_name', 'country', 'teaching', 'international',
       'research', 'citations', 'income', 'total_score', 'num_students',
       'student_staff_ratio', 'international_students', 'female_male_ratio',
       'year'],
      dtype='object')

In [ ]:
df['citations']

0       98.8
1       99.9
2       99.9
3       99.2
4       99.9
        ...
2598    26.5
2599    19.3
2600    36.4
2601    13.5
2602    28.6
Name: citations, Length: 2603, dtype: float64

In [ ]:
df['citations'] = [0 if x <=80 else 1 for x in df['citations']]

In [ ]:
df['citations']

0       1
1       1
2       1
3       1
4       1
       ..
2598    0
2599    0
2600    0
2601    0
2602    0
Name: citations, Length: 2603, dtype: int64

In [ ]:
df

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,1,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,1,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,1,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,1,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,1,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,0,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,0,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,0,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,0,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,0,39.8,-,"8,663",20.6,4%,43 : 57,2016

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
X = df.drop('citations', 1)
y = df.citations

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [ ]:
X.head()

,world_rank,university_name,country,teaching,international,research,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [ ]:
y

0       1
1       1
2       1
3       1
4       1
       ..
2598    0
2599    0
2600    0
2601    0
2602    0
Name: citations, Length: 2603, dtype: int64

**Basic** Data Cleaning

In [ ]:
X.isnull().sum()

world_rank                  0
university_name             0
country                     0
teaching                    0
international               0
research                    0
income                      0
total_score                 0
num_students               59
student_staff_ratio        59
international_students     67
female_male_ratio         233
year                        0
dtype: int64

In [ ]:
X['world_rank'].head(10)

0     1
1     2
2     3
3     4
4     5
5     6
6     6
7     8
8     9
9    10
Name: world_rank, dtype: object

In [ ]:
len(X['world_rank'].unique())

250

In [ ]:
pd.get_dummies(X['world_rank']).head(50)

,1,10,100,101,102,103,104,105,106,107,...,=47,=56,=60,=65,=76,=82,=88,=90,=94,=99
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
36,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
39,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
42,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
45,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
46,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
47,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
48,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
49,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
for col_name in X.columns:
    if X[col_name].dtypes == 'object':
        unique_cat = len(X[col_name].unique())
        print(f"Feature '{col_name}' has {unique_cat} unique categories")

Feature 'world_rank' has 250 unique categories
Feature 'university_name' has 818 unique categories
Feature 'country' has 72 unique categories
Feature 'international' has 804 unique categories
Feature 'income' has 613 unique categories
Feature 'total_score' has 415 unique categories
Feature 'num_students' has 795 unique categories
Feature 'international_students' has 54 unique categories
Feature 'female_male_ratio' has 70 unique categories

In [ ]:
X['country'].value_counts().sort_values(ascending=False)

United States of America    659
United Kingdom              300
Germany                     152
Australia                   117
Canada                      108
                           ...
Nigeria                       1
Oman                          1
Qatar                         1
Argentina                     1
Lithuania                     1
Name: country, Length: 72, dtype: int64

In [ ]:
X['country'] = ['Have more than World Top Most 50 University' if x > '50' else 'Other' for x in X['country']]

In [ ]:
X['country'].value_counts().sort_values(ascending=False)

Have more than World Top Most 50 University    2603
Name: country, dtype: int64

In [ ]:
todummy_list = ['world_rank', 'university_name', 'country', 'international', 'income', 'total_score', 'num_students', 'international_students','female_male_ratio']

In [ ]:
# Function to dummy all the categorical variables used for modeling
def dummy_df(df, todummy_list):
    for x in todummy_list:
        dummies = pd.get_dummies(df[x], prefix=x)
        df = df.drop(x, 1)
        df = pd.concat([df, dummies], axis=1)
    return df

In [ ]:
X = dummy_df(X, todummy_list)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """

In [ ]:
X.shape

(2603, 3821)

In [ ]:
len(X.columns)

3821

**Handling** Missing Data

In [ ]:
X.isnull().sum().sort_values(ascending=False).head()

student_staff_ratio    59
teaching                0
total_score_48.8        0
total_score_47.6        0
total_score_47.7        0
dtype: int64

In [ ]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='median')

imputer.fit(X)
X = pd.DataFrame(data=imputer.transform(X) , columns=X.columns)

In [33]:
X.isnull().sum().sort_values(ascending=False).head()

female_male_ratio         233
international_students     67
num_students               59
student_staff_ratio        59
world_rank                  0
dtype: int64

**Feature** Engineering

In [34]:
from itertools import combinations
print(df.columns)
# print("***")
print(list(df.columns))
# print("***")
print(list(combinations(list(df.columns), 2)))

Index(['world_rank', 'university_name', 'country', 'teaching', 'international',
       'research', 'citations', 'income', 'total_score', 'num_students',
       'student_staff_ratio', 'international_students', 'female_male_ratio',
       'year'],
      dtype='object')
['world_rank', 'university_name', 'country', 'teaching', 'international', 'research', 'citations', 'income', 'total_score', 'num_students', 'student_staff_ratio', 'international_students', 'female_male_ratio', 'year']
[('world_rank', 'university_name'), ('world_rank', 'country'), ('world_rank', 'teaching'), ('world_rank', 'international'), ('world_rank', 'research'), ('world_rank', 'citations'), ('world_rank', 'income'), ('world_rank', 'total_score'), ('world_rank', 'num_students'), ('world_rank', 'student_staff_ratio'), ('world_rank', 'international_students'), ('world_rank', 'female_male_ratio'), ('world_rank', 'year'), ('university_name', 'country'), ('university_name', 'teaching'), ('university_name', 'international'), ('university_name', 'research'), ('university_name', 'citations'), ('university_name', 'income'), ('university_name', 'total_score'), ('university_name', 'num_students'), ('university_name', 'student_staff_ratio'), ('university_name', 'international_students'), ('university_name', 'female_male_ratio'), ('university_name', 'year'), ('country', 'teaching'), ('country', 'international'), ('country', 'research'), ('country', 'citations'), ('country', 'income'), ('country', 'total_score'), ('country', 'num_students'), ('country', 'student_staff_ratio'), ('country', 'international_students'), ('country', 'female_male_ratio'), ('country', 'year'), ('teaching', 'international'), ('teaching', 'research'), ('teaching', 'citations'), ('teaching', 'income'), ('teaching', 'total_score'), ('teaching', 'num_students'), ('teaching', 'student_staff_ratio'), ('teaching', 'international_students'), ('teaching', 'female_male_ratio'), ('teaching', 'year'), ('international', 'research'), ('international', 'citations'), ('international', 'income'), ('international', 'total_score'), ('international', 'num_students'), ('international', 'student_staff_ratio'), ('international', 'international_students'), ('international', 'female_male_ratio'), ('international', 'year'), ('research', 'citations'), ('research', 'income'), ('research', 'total_score'), ('research', 'num_students'), ('research', 'student_staff_ratio'), ('research', 'international_students'), ('research', 'female_male_ratio'), ('research', 'year'), ('citations', 'income'), ('citations', 'total_score'), ('citations', 'num_students'), ('citations', 'student_staff_ratio'), ('citations', 'international_students'), ('citations', 'female_male_ratio'), ('citations', 'year'), ('income', 'total_score'), ('income', 'num_students'), ('income', 'student_staff_ratio'), ('income', 'international_students'), ('income', 'female_male_ratio'), ('income', 'year'), ('total_score', 'num_students'), ('total_score', 'student_staff_ratio'), ('total_score', 'international_students'), ('total_score', 'female_male_ratio'), ('total_score', 'year'), ('num_students', 'student_staff_ratio'), ('num_students', 'international_students'), ('num_students', 'female_male_ratio'), ('num_students', 'year'), ('student_staff_ratio', 'international_students'), ('student_staff_ratio', 'female_male_ratio'), ('student_staff_ratio', 'year'), ('international_students', 'female_male_ratio'), ('international_students', 'year'), ('female_male_ratio', 'year')]

In [35]:
# Use PolynomialFeatures in sklearn.preprocessing to create two-way interactions for all features
from itertools import combinations
from sklearn.preprocessing import PolynomialFeatures

def add_interactions(df):
    # Get feature names
    combos = list(combinations(list(df.columns), 2))
    colnames = list(df.columns) + ['_'.join(x) for x in combos]
    
    # Find interactions
    poly = PolynomialFeatures(interaction_only=True, include_bias=False)
    df = poly.fit_transform(df)
    df = pd.DataFrame(df)
    df.columns = colnames
    
    # Remove interaction terms with all 0 values            
    noint_indicies = [i for i, x in enumerate(list((df == 0).all())) if x]
    df = df.drop(df.columns[noint_indicies], axis=1)
    
    return df

In [36]:
print(X.shape)

(2603, 13)

In [37]:
X

,world_rank,university_name,country,teaching,international,research,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,Have more than World Top Most 50 University,99.7,72.4,98.7,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,Have more than World Top Most 50 University,97.7,54.6,98.0,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,Have more than World Top Most 50 University,97.8,82.3,91.4,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,Have more than World Top Most 50 University,98.3,29.5,98.1,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,Have more than World Top Most 50 University,90.9,70.3,95.4,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,Have more than World Top Most 50 University,18.6,24.3,10.9,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Have more than World Top Most 50 University,14.5,14.9,7.6,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Have more than World Top Most 50 University,24.0,16.1,10.2,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Have more than World Top Most 50 University,20.1,23.3,16.0,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Have more than World Top Most 50 University,16.2,17.7,18.3,39.8,-,"8,663",20.6,4%,43 : 57,2016

In [38]:
for i in X:
  print(i)

world_rank
university_name
country
teaching
international
research
income
total_score
num_students
student_staff_ratio
international_students
female_male_ratio
year

In [39]:
print(df.shape)
print(X.shape)

(2603, 14)
(2603, 13)

In [40]:
print(df.ndim)
print(X.ndim)

2
2